PTT 文章爬取結果
爬取時間: 2025-08-08 10:37:07
總文章數: 3
成功爬取: 3 篇
================================================================================

文章 1: [心得] 新北有車住哪裡cp值高
作者: open2014 (open2014)
看板: home-sale
日期: Sun Mar 24 01:56:07 2024
網址: https://www.ptt.cc/bbs/home-sale/M.1711216569.A.E52.html
----------------------------------------
內容:
目標：
主建案15坪以上 希望十年內
電梯大樓 兩房
平面車位
不近捷運沒關係 但生活機能好

1. 中永和 舊舊的 有仁愛公園但買不起
2. 新店 市容正常 跑106縣道跟宜蘭跟一些景區很方便
3. 板橋 市容正常 市區很熱鬧 大眾運輸強大
4. 三重 沒什麼印象
5. 新莊 沒什麼印象
6. 汐止 福德二路.中興路 這邊住起來不錯

目前住6. 上班是全遠端  過幾年如果換公司也不確定會在哪 所以目前不用考慮通勤地點

考慮生活品質 居住環境 房價 住哪邊cp值高呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.228.40.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1711216569.A.E52.html
是走在路上的感覺啦
汐止跟新店往右下角跑很方便
看起來不錯
對 也是當初的考慮點 不過現在想想之前沒考慮到汐科有點可惜
林口到忠孝-市政府站真的有點遠
現在正在住的  沒哭啊XDD
好多人推副都心啊
※ 編輯: open2014 (125.228.40.58 臺灣), 03/24/2024 ...

留言數: 0

================================================================================

文章 2: [閒聊] 新北最高級的區是板橋還是新店?
作者: guohuo ()
看板: WomenTalk
日期: Thu Aug  1 23:54:52 2019
網址: https://www.ptt.cc/bbs/WomenTalk/M.1564674894.A.1E0.html
----------------------------------------
內容:
新北雖然號稱幅員遼闊 人數高達400萬

可是有住過新北 智商正常的人 都知道新北根本滿呵

大抵也只有

新店跟板橋可以拿出來講

新店===>有碧潭 有調查局 很多山 新店溪

板橋===>市政府那區很壯觀 板中 台藝大

新北最高級的區 是板橋 還是新店呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.5.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1564674894.A.1E0.html
我上次騎車去三重 光停個紅燈就三台車闖紅燈 我回去就看行車紀錄器檢舉了 呵呵
※ 編輯: guohuo (220.129.5.134 臺灣), 08/01/2019 23:56:49

留言數: 0

================================================================================

文章 3: [閒聊] 板橋打得贏內湖嗎
作者: segawar (超愛5566^^)
看板: home-sale
日期: Fri Sep  1 18:15:13 2023
網址: https://www.ptt.cc/bbs/home-sale/M.1693563315.A.021.html
----------------------------------------
內容:
雖然板橋是新北
但單價也破百
建設規模要說板橋是北市的一區
也很夠資格了
人口以六都各區來說 也是全台第一高
加上高鐵台鐵板南環狀  齊聚板橋
等級可說僅次於北車的車站

想問跟內湖比的話
不看門牌 看城市規模、建設、交通、房價
板橋打的贏內湖嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.112.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1693563315.A.021.html

留言數: 0

================================================================================

