PTT 文章爬取結果
爬取時間: 2025-08-08 10:42:44
總文章數: 10
成功爬取: 10 篇
================================================================================

文章 1: [閒聊] 板橋打得贏內湖嗎
作者: segawar (超愛5566^^)
看板: home-sale
日期: Fri Sep  1 18:15:13 2023
網址: https://www.ptt.cc/bbs/home-sale/M.1693563315.A.021.html
----------------------------------------
內容:
雖然板橋是新北
但單價也破百
建設規模要說板橋是北市的一區
也很夠資格了
人口以六都各區來說 也是全台第一高
加上高鐵台鐵板南環狀  齊聚板橋
等級可說僅次於北車的車站

想問跟內湖比的話
不看門牌 看城市規模、建設、交通、房價
板橋打的贏內湖嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.112.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1693563315.A.021.html

留言數: 0

================================================================================

文章 2: [心得] 板橋要如何超越新店 成為新北第一
作者: segawar (超愛5566^^)
看板: home-sale
日期: Thu Sep 21 10:47:26 2023
網址: https://www.ptt.cc/bbs/home-sale/M.1695264448.A.D7F.html
----------------------------------------
內容:
https://i.imgur.com/95ouUwE.jpg
新店鄰近文山、公館
居民素質、所得、房價一直都是新北第一
現在又蓋了裕隆城
房價更是飆破難以想像的高度
在新店人身分 從新北人
升級為「準天龍人」的同時

只靠著新板特區才勉強跟新店比肩的板橋
扣掉新板特區，各方面都不如新店
地理位置更慘 三座橋都是到達萬華邊陲
或萬華西園路貧民窟
板橋要如何做才能超越新店呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.105.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1695264448.A.D7F.html

留言數: 0

================================================================================

文章 3: [心得] 板橋畢業心得文
作者: Darkside18 (Wider still and wider)
看板: home-sale
日期: Wed Mar  9 18:14:38 2022
網址: https://www.ptt.cc/bbs/home-sale/M.1646820882.A.963.html
----------------------------------------
內容:
看了板上許多前輩分享的畢業文，實在受益良多

最近誤打誤撞地上車了，想說也來發表一下心得

===前言===

我是7年級中段班，老家在樹林，求學跟就業都在雙北地區

退伍剛出社會時適逢金融海嘯，工作沒幾年又面臨節節高升的房價

當時內心真是充滿無力感，

覺得房子動輒要價一兩千萬，加上每年那驚人的漲幅

無論我再怎麼努力都很難追上

即使我已經擁有穩定的工作，還過得去的收入，也有在投資理財

買房成家立業對當時的我而言，依然是遙不可及的目標

本來也從來不在我的人生規劃之內。

直到3年前與老婆相識後，我的人生起了天翻地覆的變化

我們不但很快就決定攜手共度一生，女兒也將在今年出生

而老婆希望總有一天擁有自己夢幻小屋的願望，也成了我們努力奮鬥的目標

走過將近30年不見未來的黑暗隧道，碰了無數次壁後

我終於看到出口的光芒，人生也開始逐夢踏實了


然而最終我的買房動機跟畢業過程都不同於版上的前輩們，只能用戲劇化來形容

===前情提要===

去年底時，我遭遇到一大打擊：被電話詐騙了orz

我自認相當理性，也不是第一次遇到詐騙，絕非毫無警覺心之人

然而那天晚上我簡直像中邪一樣...

留言數: 0

================================================================================

文章 4: Re: [閒聊] 為何大家都愛拿板橋做比較？
作者: NovaShin ()
看板: home-sale
日期: Sat Aug 20 14:11:40 2022
網址: https://www.ptt.cc/bbs/home-sale/M.1660975902.A.32C.html
----------------------------------------
內容:
最近幫學長做的企劃
剛好來介紹一下板橋的底蘊
https://i.imgur.com/NzYZCCk.jpg
https://i.imgur.com/hKoAXyb.jpg
板橋除了人口多以外，最重要的是一直承接台北市的紅利，加上早期板橋規劃並不密集，過
於密集的區域就難以更新開發，相對板橋的街廓扣掉早期開發較為密集的區域外，還有許多
如自強新村，光華街，大庭新村這種眷村形式的住宅區，上述區域的人口密度也非常的高


https://i.imgur.com/71f8Dge.jpg
https://imgur.com/7CqUW35
每個區域都有每個區域適合的人，板橋本身人口紅利多50萬人換算成有效選票，一定是政黨
必搶的兵家之地

再來年紀較大的行政區還有個優勢，就是房貸幾乎都已經快繳完了，我家是民國70年左右到
板橋，在70-80年搬到板橋的房貸大概都已經繳完了，所以房價漲跌沒太大影響，有能力就
買買新板文化路，沒能力買賣江北或是府中，再不行還有浮洲僑中可以去，退到最後一碼還
有神秘的金門街，好板橋門牌不買嗎？

而板橋也是新北市所有行政區內唯一有五個捷運站體的

https://i...

留言數: 0

================================================================================

文章 5: [討論] 板橋目前的定位
作者: s6210603 (漂向北方)
看板: Geography
日期: Tue Mar  7 13:43:27 2023
網址: https://www.ptt.cc/bbs/Geography/M.1678167809.A.DE4.html
----------------------------------------
內容:
板橋原本只是台北市的衛星城市，後來這幾年板橋的生活商業機能迅速上升，後來的新板
特區甚至擁有三鐵共構、甚至具有環狀線，也有許多百貨聚集，現在的新板特區已經算是
台北都會區的中心商務區了嗎？

還有再來想問的是板橋就在台北市旁邊，通常新北市有哪些區通常會以板橋為消費中地的
？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.59.148.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Geography/M.1678167809.A.DE4.html

留言數: 0

================================================================================

文章 6: [閒聊] 新北最高級的區是板橋還是新店?
作者: guohuo ()
看板: WomenTalk
日期: Thu Aug  1 23:54:52 2019
網址: https://www.ptt.cc/bbs/WomenTalk/M.1564674894.A.1E0.html
----------------------------------------
內容:
新北雖然號稱幅員遼闊 人數高達400萬

可是有住過新北 智商正常的人 都知道新北根本滿呵

大抵也只有

新店跟板橋可以拿出來講

新店===>有碧潭 有調查局 很多山 新店溪

板橋===>市政府那區很壯觀 板中 台藝大

新北最高級的區 是板橋 還是新店呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.5.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1564674894.A.1E0.html
我上次騎車去三重 光停個紅燈就三台車闖紅燈 我回去就看行車紀錄器檢舉了 呵呵
※ 編輯: guohuo (220.129.5.134 臺灣), 08/01/2019 23:56:49

留言數: 0

================================================================================

文章 7: [閒聊] 浮州是不是板橋最被低估的寶地？
作者: Qpera (烏拉博士)
看板: home-sale
日期: Tue Feb 28 08:08:09 2023
網址: https://www.ptt.cc/bbs/home-sale/M.1677542891.A.FB4.html
----------------------------------------
內容:
浮州現在就有台鐵浮州站，一站直達板橋市心，三站直達台北市中心

未來還有五泰輕軌可以串聯新莊五股泰山

公路交通有台65上國一國三都很方便

不僅暢享雙河景，隔壁就是遠東通訊園區

區域內還有台藝大、華僑中學增添了人文藝術氣息

所以浮州是不是板橋最被低估的寶地？

-----
Sent from JPTT on my HTC U11.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.92.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1677542891.A.FB4.html

留言數: 0

================================================================================

文章 8: [心得] 新北有車住哪裡cp值高
作者: open2014 (open2014)
看板: home-sale
日期: Sun Mar 24 01:56:07 2024
網址: https://www.ptt.cc/bbs/home-sale/M.1711216569.A.E52.html
----------------------------------------
內容:
目標：
主建案15坪以上 希望十年內
電梯大樓 兩房
平面車位
不近捷運沒關係 但生活機能好

1. 中永和 舊舊的 有仁愛公園但買不起
2. 新店 市容正常 跑106縣道跟宜蘭跟一些景區很方便
3. 板橋 市容正常 市區很熱鬧 大眾運輸強大
4. 三重 沒什麼印象
5. 新莊 沒什麼印象
6. 汐止 福德二路.中興路 這邊住起來不錯

目前住6. 上班是全遠端  過幾年如果換公司也不確定會在哪 所以目前不用考慮通勤地點

考慮生活品質 居住環境 房價 住哪邊cp值高呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.228.40.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1711216569.A.E52.html
是走在路上的感覺啦
汐止跟新店往右下角跑很方便
看起來不錯
對 也是當初的考慮點 不過現在想想之前沒考慮到汐科有點可惜
林口到忠孝-市政府站真的有點遠
現在正在住的  沒哭啊XDD
好多人推副都心啊
※ 編輯: open2014 (125.228.40.58 臺灣), 03/24/2024 ...

留言數: 0

================================================================================

文章 9: [閒聊] 雙北居住地=工作地的人多嗎??
作者: LinuxKernel (Linus Torvalds)
看板: home-sale
日期: Wed Sep 18 09:45:39 2024
網址: https://www.ptt.cc/bbs/home-sale/M.1726623941.A.571.html
----------------------------------------
內容:
看板上最近又在新北內戰

雖然板橋毫無疑問一定是新北第一

但每次講到板橋房市必定會把Google拿進來講


不過問了在Google工作的前同事

他說周圍同事住板橋的反而是少數...

甚至從新竹通勤過去的還比較多

會住板橋的反而是中南部或外國人租屋族比較多

在雙北是不是居住地=工作地的比重不高啊??


畢竟像你買在Google旁邊

哪天要跳槽去Nvidia就挫賽了...

大家是怎麼評估買房位置跟工作地的距離呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 138.199.43.19 (美國)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1726623941.A.571.html

留言數: 0

================================================================================

文章 10: Re: [閒聊] 板橋/新店怎麼選？
作者: gerogexpg (Das Internetz)
看板: home-sale
日期: Tue Sep 17 19:04:42 2024
網址: https://www.ptt.cc/bbs/home-sale/M.1726571084.A.01A.html
----------------------------------------
內容:
板橋的優勢在於自己是一個完整生活圈

生老病死吃喝拉撒食衣住行育樂

通通都可以在板橋解決

大小遠百

醫學中心

外商也有Google Amazon Microsoft Ericsson

工作機會多

完全不需要跑去台北市

比較適合北漂或者年輕人

缺點就是人比較多

新店

自然環境好

市容自從把天橋拆掉之後好非常多

以前生活機能要靠台北市補強

現在有裕隆城有好一點

不過新店跟板橋爭來爭去

意義其實不大

因為都在新北


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.32.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/home-sale/M.1726571084.A.01A.html
板橋還有殯儀館，新店沒有
看個人選擇阿，要待在板橋絕對沒問題
新店就真的要去台北市
央北vs江翠北 我也會選央北沒錯
其實新板特區爽到的還不是板橋自己而是土城，土城金城路過去新板才15分鐘

這句話是沒錯的，新店開車騎車去信義區大約20分鐘內會到，如果搭綠線那就要很久了
※ 編輯: gerogexpg (42.75.32.69...

留言數: 0

================================================================================

