PTT 搜尋結果
關鍵字：新社 治安
搜尋時間：2025-08-20 15:51:21
==================================================

1. PTT TaichungBun 板 - 文章ID: 1642083042
   連結：https://www.ptt.cc/bbs/TaichungBun/M.1642083042.A.396.html
   來源：Startpage

2. PTT TaichungBun 板 - 文章ID: 1628733183
   連結：https://www.ptt.cc/bbs/TaichungBun/M.1628733183.A.829.html
   來源：Startpage

3. PTT home-sale 板 - 文章ID: 1742597892
   連結：https://www.ptt.cc/bbs/home-sale/M.1742597892.A.B0F.html
   來源：Startpage

4. PTT Geography 板 - 文章ID: 1667470562
   連結：https://www.ptt.cc/bbs/Geography/M.1667470562.A.4F7.html
   來源：Startpage

5. PTT home-sale 板 - 文章ID: 1739351822
   連結：https://www.ptt.cc/bbs/home-sale/M.1739351822.A.F0A.html
   來源：Startpage

6. PTT home-sale 板 - 文章ID: 1752387808
   連結：https://www.ptt.cc/bbs/home-sale/M.1752387808.A.2EE.html
   來源：Startpage

7. PTT home-sale 板 - 文章ID: 1629646882
   連結：https://www.ptt.cc/bbs/home-sale/M.1629646882.A.983.html
   來源：Startpage

8. PTT home-sale 板 - 文章ID: 1672062242
   連結：https://www.ptt.cc/bbs/home-sale/M.1672062242.A.5E0.html
   來源：Startpage

9. PTT Sijhih 板 - 文章ID: 1649915092
   連結：https://www.ptt.cc/bbs/Sijhih/M.1649915092.A.54A.html
   來源：Startpage

10. PTT home-sale 板 - 文章ID: 1616948424
   連結：https://www.ptt.cc/bbs/home-sale/M.1616948424.A.220.html
   來源：Startpage

