PTT 搜尋結果
關鍵字：潭子 治安
搜尋時間：2025-08-20 15:50:56
==================================================

1. PTT TaichungBun 板 - 文章ID: 1642083042
   連結：https://www.ptt.cc/bbs/TaichungBun/M.1642083042.A.396.html
   來源：Startpage

2. PTT TaichungBun 板 - 文章ID: 1658713319
   連結：https://www.ptt.cc/bbs/TaichungBun/M.1658713319.A.F5B.html
   來源：Startpage

3. PTT home-sale 板 - 文章ID: 1663007675
   連結：https://www.ptt.cc/bbs/home-sale/M.1663007675.A.FF7.html
   來源：Startpage

4. PTT Geography 板 - 文章ID: 1717485411
   連結：https://www.ptt.cc/bbs/Geography/M.1717485411.A.6C7.html
   來源：Startpage

5. PTT home-sale 板 - 文章ID: 1742518425
   連結：https://www.ptt.cc/bbs/home-sale/M.1742518425.A.2AF.html
   來源：Startpage

6. PTT WomenTalk 板 - 文章ID: 1679751839
   連結：https://www.ptt.cc/bbs/WomenTalk/M.1679751839.A.4AA.html
   來源：Startpage

7. PTT home-sale 板 - 文章ID: 1753055200
   連結：https://www.ptt.cc/bbs/home-sale/M.1753055200.A.03E.html
   來源：Startpage

8. PTT home-sale 板 - 文章ID: 1672062242
   連結：https://www.ptt.cc/bbs/home-sale/M.1672062242.A.5E0.html
   來源：Startpage

9. PTT Geography 板 - 文章ID: 1238985321
   連結：https://www.ptt.cc/bbs/Geography/M.1238985321.A.B51.html
   來源：Startpage

10. PTT home-sale 板 - 文章ID: 1747588496
   連結：https://www.ptt.cc/bbs/home-sale/M.1747588496.A.9F9.html
   來源：Startpage

